type claim = {
  id: int,
  x: int,
  y: int,
  w: int,
  h: int,
};

let claims = [|
  {id: 1, x: 850, y: 301, w: 23, h: 12},
  {id: 2, x: 898, y: 245, w: 15, h: 10},
  {id: 3, x: 8, y: 408, w: 12, h: 27},
  {id: 4, x: 532, y: 184, w: 16, h: 13},
  {id: 5, x: 550, y: 829, w: 11, h: 10},
  {id: 6, x: 656, y: 906, w: 13, h: 12},
  {id: 7, x: 489, y: 357, w: 24, h: 23},
  {id: 8, x: 529, y: 898, w: 12, h: 19},
  {id: 9, x: 660, y: 201, w: 19, h: 28},
  {id: 10, x: 524, y: 14, w: 21, h: 27},
  {id: 11, x: 211, y: 206, w: 13, h: 23},
  {id: 12, x: 571, y: 71, w: 18, h: 12},
  {id: 13, x: 934, y: 447, w: 26, h: 11},
  {id: 14, x: 851, y: 648, w: 13, h: 15},
  {id: 15, x: 459, y: 123, w: 18, h: 27},
  {id: 16, x: 572, y: 613, w: 11, h: 22},
  {id: 17, x: 913, y: 502, w: 29, h: 20},
  {id: 18, x: 419, y: 691, w: 14, h: 26},
  {id: 19, x: 813, y: 147, w: 10, h: 13},
  {id: 20, x: 435, y: 286, w: 19, h: 20},
  {id: 21, x: 660, y: 678, w: 17, h: 13},
  {id: 22, x: 806, y: 575, w: 16, h: 24},
  {id: 23, x: 247, y: 512, w: 19, h: 21},
  {id: 24, x: 112, y: 345, w: 28, h: 25},
  {id: 25, x: 865, y: 936, w: 13, h: 15},
  {id: 26, x: 6, y: 725, w: 23, h: 10},
  {id: 27, x: 531, y: 544, w: 28, h: 17},
  {id: 28, x: 533, y: 393, w: 10, h: 13},
  {id: 29, x: 17, y: 926, w: 23, h: 11},
  {id: 30, x: 962, y: 637, w: 29, h: 22},
  {id: 31, x: 934, y: 76, w: 11, h: 12},
  {id: 32, x: 607, y: 278, w: 10, h: 11},
  {id: 33, x: 482, y: 144, w: 28, h: 19},
  {id: 34, x: 767, y: 721, w: 12, h: 23},
  {id: 35, x: 797, y: 609, w: 12, h: 12},
  {id: 36, x: 134, y: 687, w: 24, h: 26},
  {id: 37, x: 106, y: 102, w: 19, h: 25},
  {id: 38, x: 303, y: 385, w: 11, h: 16},
  {id: 39, x: 626, y: 25, w: 12, h: 29},
  {id: 40, x: 369, y: 895, w: 11, h: 27},
  {id: 41, x: 656, y: 740, w: 12, h: 22},
  {id: 42, x: 949, y: 338, w: 12, h: 21},
  {id: 43, x: 629, y: 360, w: 21, h: 18},
  {id: 44, x: 416, y: 388, w: 10, h: 17},
  {id: 45, x: 70, y: 536, w: 16, h: 12},
  {id: 46, x: 54, y: 758, w: 27, h: 18},
  {id: 47, x: 441, y: 756, w: 13, h: 24},
  {id: 48, x: 775, y: 49, w: 13, h: 25},
  {id: 49, x: 145, y: 779, w: 26, h: 25},
  {id: 50, x: 857, y: 202, w: 10, h: 24},
  {id: 51, x: 835, y: 731, w: 20, h: 14},
  {id: 52, x: 811, y: 130, w: 18, h: 21},
  {id: 53, x: 585, y: 62, w: 26, h: 29},
  {id: 54, x: 277, y: 976, w: 18, h: 16},
  {id: 55, x: 577, y: 523, w: 24, h: 25},
  {id: 56, x: 24, y: 401, w: 18, h: 15},
  {id: 57, x: 524, y: 674, w: 25, h: 21},
  {id: 58, x: 654, y: 237, w: 26, h: 19},
  {id: 59, x: 825, y: 31, w: 17, h: 29},
  {id: 60, x: 452, y: 528, w: 24, h: 11},
  {id: 61, x: 123, y: 161, w: 14, h: 11},
  {id: 62, x: 921, y: 366, w: 27, h: 12},
  {id: 63, x: 300, y: 312, w: 15, h: 22},
  {id: 64, x: 276, y: 403, w: 18, h: 23},
  {id: 65, x: 27, y: 660, w: 16, h: 28},
  {id: 66, x: 229, y: 222, w: 16, h: 29},
  {id: 67, x: 526, y: 724, w: 24, h: 23},
  {id: 68, x: 414, y: 278, w: 20, h: 22},
  {id: 69, x: 75, y: 634, w: 11, h: 19},
  {id: 70, x: 552, y: 646, w: 25, h: 21},
  {id: 71, x: 878, y: 406, w: 28, h: 23},
  {id: 72, x: 134, y: 492, w: 15, h: 28},
  {id: 73, x: 152, y: 12, w: 11, h: 20},
  {id: 74, x: 158, y: 967, w: 11, h: 22},
  {id: 75, x: 102, y: 795, w: 24, h: 29},
  {id: 76, x: 745, y: 962, w: 12, h: 16},
  {id: 77, x: 324, y: 946, w: 11, h: 14},
  {id: 78, x: 916, y: 317, w: 28, h: 28},
  {id: 79, x: 667, y: 226, w: 18, h: 27},
  {id: 80, x: 168, y: 286, w: 11, h: 26},
  {id: 81, x: 403, y: 666, w: 20, h: 28},
  {id: 82, x: 653, y: 245, w: 23, h: 10},
  {id: 83, x: 238, y: 479, w: 23, h: 14},
  {id: 84, x: 789, y: 915, w: 14, h: 3},
  {id: 85, x: 404, y: 761, w: 16, h: 22},
  {id: 86, x: 418, y: 925, w: 12, h: 12},
  {id: 87, x: 206, y: 977, w: 22, h: 19},
  {id: 88, x: 134, y: 152, w: 29, h: 23},
  {id: 89, x: 754, y: 417, w: 12, h: 17},
  {id: 90, x: 341, y: 674, w: 17, h: 18},
  {id: 91, x: 542, y: 145, w: 12, h: 25},
  {id: 92, x: 355, y: 758, w: 17, h: 21},
  {id: 93, x: 381, y: 177, w: 29, h: 11},
  {id: 94, x: 944, y: 803, w: 26, h: 18},
  {id: 95, x: 459, y: 35, w: 7, h: 6},
  {id: 96, x: 870, y: 845, w: 24, h: 26},
  {id: 97, x: 85, y: 744, w: 10, h: 13},
  {id: 98, x: 270, y: 485, w: 10, h: 23},
  {id: 99, x: 118, y: 589, w: 10, h: 26},
  {id: 100, x: 694, y: 716, w: 10, h: 21},
  {id: 101, x: 662, y: 914, w: 26, h: 17},
  {id: 102, x: 910, y: 46, w: 14, h: 24},
  {id: 103, x: 820, y: 788, w: 18, h: 11},
  {id: 104, x: 229, y: 369, w: 22, h: 26},
  {id: 105, x: 28, y: 920, w: 14, h: 18},
  {id: 106, x: 901, y: 469, w: 15, h: 13},
  {id: 107, x: 607, y: 929, w: 12, h: 26},
  {id: 108, x: 17, y: 755, w: 18, h: 29},
  {id: 109, x: 512, y: 692, w: 20, h: 14},
  {id: 110, x: 424, y: 375, w: 27, h: 28},
  {id: 111, x: 63, y: 641, w: 26, h: 28},
  {id: 112, x: 253, y: 475, w: 24, h: 27},
  {id: 113, x: 89, y: 43, w: 21, h: 16},
  {id: 114, x: 23, y: 112, w: 24, h: 18},
  {id: 115, x: 893, y: 207, w: 24, h: 11},
  {id: 116, x: 852, y: 221, w: 15, h: 28},
  {id: 117, x: 174, y: 55, w: 13, h: 22},
  {id: 118, x: 9, y: 796, w: 13, h: 26},
  {id: 119, x: 564, y: 120, w: 21, h: 12},
  {id: 120, x: 333, y: 974, w: 29, h: 16},
  {id: 121, x: 353, y: 559, w: 15, h: 27},
  {id: 122, x: 397, y: 954, w: 10, h: 14},
  {id: 123, x: 20, y: 891, w: 19, h: 28},
  {id: 124, x: 935, y: 26, w: 11, h: 28},
  {id: 125, x: 861, y: 118, w: 24, h: 27},
  {id: 126, x: 667, y: 864, w: 10, h: 28},
  {id: 127, x: 257, y: 217, w: 25, h: 29},
  {id: 128, x: 737, y: 945, w: 21, h: 29},
  {id: 129, x: 579, y: 552, w: 10, h: 27},
  {id: 130, x: 390, y: 280, w: 20, h: 16},
  {id: 131, x: 597, y: 293, w: 16, h: 13},
  {id: 132, x: 664, y: 234, w: 24, h: 18},
  {id: 133, x: 775, y: 44, w: 29, h: 14},
  {id: 134, x: 559, y: 890, w: 24, h: 19},
  {id: 135, x: 234, y: 751, w: 10, h: 23},
  {id: 136, x: 264, y: 34, w: 28, h: 29},
  {id: 137, x: 279, y: 118, w: 19, h: 19},
  {id: 138, x: 453, y: 283, w: 20, h: 19},
  {id: 139, x: 683, y: 45, w: 23, h: 27},
  {id: 140, x: 774, y: 503, w: 23, h: 10},
  {id: 141, x: 732, y: 50, w: 22, h: 24},
  {id: 142, x: 492, y: 600, w: 20, h: 14},
  {id: 143, x: 530, y: 911, w: 10, h: 27},
  {id: 144, x: 829, y: 654, w: 29, h: 23},
  {id: 145, x: 311, y: 612, w: 29, h: 11},
  {id: 146, x: 802, y: 58, w: 23, h: 18},
  {id: 147, x: 570, y: 688, w: 27, h: 25},
  {id: 148, x: 653, y: 143, w: 25, h: 12},
  {id: 149, x: 425, y: 221, w: 10, h: 11},
  {id: 150, x: 158, y: 711, w: 20, h: 13},
  {id: 151, x: 278, y: 611, w: 3, h: 11},
  {id: 152, x: 561, y: 309, w: 10, h: 20},
  {id: 153, x: 883, y: 49, w: 21, h: 13},
  {id: 154, x: 964, y: 694, w: 19, h: 22},
  {id: 155, x: 769, y: 928, w: 12, h: 22},
  {id: 156, x: 237, y: 584, w: 16, h: 27},
  {id: 157, x: 845, y: 378, w: 29, h: 12},
  {id: 158, x: 248, y: 958, w: 22, h: 10},
  {id: 159, x: 840, y: 548, w: 20, h: 21},
  {id: 160, x: 13, y: 646, w: 16, h: 10},
  {id: 161, x: 747, y: 957, w: 21, h: 29},
  {id: 162, x: 227, y: 785, w: 24, h: 20},
  {id: 163, x: 951, y: 87, w: 29, h: 12},
  {id: 164, x: 651, y: 836, w: 10, h: 24},
  {id: 165, x: 779, y: 672, w: 15, h: 23},
  {id: 166, x: 888, y: 379, w: 26, h: 17},
  {id: 167, x: 344, y: 64, w: 14, h: 22},
  {id: 168, x: 375, y: 397, w: 10, h: 6},
  {id: 169, x: 859, y: 103, w: 20, h: 14},
  {id: 170, x: 677, y: 4, w: 23, h: 27},
  {id: 171, x: 835, y: 205, w: 28, h: 16},
  {id: 172, x: 245, y: 775, w: 10, h: 20},
  {id: 173, x: 400, y: 358, w: 27, h: 26},
  {id: 174, x: 29, y: 230, w: 11, h: 24},
  {id: 175, x: 861, y: 202, w: 20, h: 15},
  {id: 176, x: 831, y: 758, w: 21, h: 12},
  {id: 177, x: 351, y: 612, w: 21, h: 29},
  {id: 178, x: 603, y: 367, w: 23, h: 21},
  {id: 179, x: 603, y: 337, w: 20, h: 28},
  {id: 180, x: 440, y: 494, w: 14, h: 26},
  {id: 181, x: 366, y: 834, w: 17, h: 11},
  {id: 182, x: 17, y: 310, w: 15, h: 16},
  {id: 183, x: 839, y: 319, w: 21, h: 25},
  {id: 184, x: 361, y: 696, w: 22, h: 10},
  {id: 185, x: 822, y: 457, w: 24, h: 18},
  {id: 186, x: 920, y: 639, w: 19, h: 29},
  {id: 187, x: 921, y: 673, w: 29, h: 24},
  {id: 188, x: 70, y: 705, w: 23, h: 13},
  {id: 189, x: 612, y: 150, w: 26, h: 19},
  {id: 190, x: 206, y: 219, w: 25, h: 21},
  {id: 191, x: 489, y: 139, w: 17, h: 12},
  {id: 192, x: 187, y: 777, w: 24, h: 22},
  {id: 193, x: 168, y: 47, w: 28, h: 21},
  {id: 194, x: 637, y: 743, w: 12, h: 24},
  {id: 195, x: 536, y: 735, w: 17, h: 29},
  {id: 196, x: 108, y: 584, w: 10, h: 29},
  {id: 197, x: 661, y: 882, w: 14, h: 12},
  {id: 198, x: 747, y: 61, w: 11, h: 10},
  {id: 199, x: 268, y: 44, w: 17, h: 13},
  {id: 200, x: 319, y: 299, w: 25, h: 19},
  {id: 201, x: 676, y: 600, w: 19, h: 10},
  {id: 202, x: 726, y: 855, w: 16, h: 14},
  {id: 203, x: 365, y: 318, w: 11, h: 22},
  {id: 204, x: 863, y: 95, w: 10, h: 29},
  {id: 205, x: 131, y: 782, w: 11, h: 25},
  {id: 206, x: 737, y: 638, w: 23, h: 12},
  {id: 207, x: 708, y: 580, w: 18, h: 12},
  {id: 208, x: 71, y: 966, w: 25, h: 15},
  {id: 209, x: 672, y: 210, w: 18, h: 26},
  {id: 210, x: 206, y: 657, w: 14, h: 26},
  {id: 211, x: 973, y: 197, w: 10, h: 11},
  {id: 212, x: 83, y: 880, w: 14, h: 19},
  {id: 213, x: 69, y: 769, w: 22, h: 16},
  {id: 214, x: 136, y: 606, w: 28, h: 23},
  {id: 215, x: 635, y: 585, w: 16, h: 14},
  {id: 216, x: 900, y: 231, w: 13, h: 28},
  {id: 217, x: 180, y: 620, w: 11, h: 28},
  {id: 218, x: 836, y: 457, w: 12, h: 28},
  {id: 219, x: 71, y: 595, w: 12, h: 11},
  {id: 220, x: 270, y: 605, w: 17, h: 26},
  {id: 221, x: 32, y: 901, w: 29, h: 13},
  {id: 222, x: 153, y: 911, w: 29, h: 17},
  {id: 223, x: 6, y: 629, w: 25, h: 22},
  {id: 224, x: 21, y: 629, w: 22, h: 29},
  {id: 225, x: 280, y: 395, w: 29, h: 17},
  {id: 226, x: 483, y: 302, w: 27, h: 15},
  {id: 227, x: 854, y: 388, w: 15, h: 21},
  {id: 228, x: 873, y: 377, w: 24, h: 11},
  {id: 229, x: 405, y: 831, w: 24, h: 16},
  {id: 230, x: 220, y: 489, w: 15, h: 23},
  {id: 231, x: 115, y: 267, w: 22, h: 19},
  {id: 232, x: 323, y: 400, w: 26, h: 17},
  {id: 233, x: 740, y: 701, w: 29, h: 11},
  {id: 234, x: 486, y: 543, w: 21, h: 23},
  {id: 235, x: 594, y: 955, w: 19, h: 19},
  {id: 236, x: 447, y: 474, w: 27, h: 24},
  {id: 237, x: 119, y: 738, w: 28, h: 29},
  {id: 238, x: 32, y: 925, w: 18, h: 24},
  {id: 239, x: 393, y: 558, w: 29, h: 15},
  {id: 240, x: 466, y: 334, w: 22, h: 25},
  {id: 241, x: 780, y: 835, w: 21, h: 26},
  {id: 242, x: 276, y: 31, w: 15, h: 18},
  {id: 243, x: 356, y: 588, w: 20, h: 11},
  {id: 244, x: 745, y: 641, w: 4, h: 3},
  {id: 245, x: 500, y: 914, w: 28, h: 11},
  {id: 246, x: 962, y: 268, w: 22, h: 29},
  {id: 247, x: 671, y: 928, w: 12, h: 24},
  {id: 248, x: 655, y: 743, w: 18, h: 18},
  {id: 249, x: 957, y: 935, w: 28, h: 22},
  {id: 250, x: 907, y: 37, w: 21, h: 10},
  {id: 251, x: 861, y: 279, w: 19, h: 24},
  {id: 252, x: 634, y: 591, w: 20, h: 22},
  {id: 253, x: 364, y: 394, w: 29, h: 21},
  {id: 254, x: 609, y: 284, w: 22, h: 20},
  {id: 255, x: 395, y: 177, w: 15, h: 13},
  {id: 256, x: 201, y: 26, w: 14, h: 15},
  {id: 257, x: 654, y: 580, w: 25, h: 13},
  {id: 258, x: 152, y: 301, w: 11, h: 25},
  {id: 259, x: 501, y: 774, w: 18, h: 12},
  {id: 260, x: 88, y: 936, w: 25, h: 26},
  {id: 261, x: 923, y: 781, w: 14, h: 19},
  {id: 262, x: 568, y: 629, w: 15, h: 17},
  {id: 263, x: 418, y: 972, w: 26, h: 12},
  {id: 264, x: 645, y: 345, w: 20, h: 16},
  {id: 265, x: 41, y: 218, w: 12, h: 24},
  {id: 266, x: 597, y: 340, w: 27, h: 26},
  {id: 267, x: 200, y: 808, w: 25, h: 13},
  {id: 268, x: 28, y: 2, w: 13, h: 16},
  {id: 269, x: 135, y: 474, w: 27, h: 22},
  {id: 270, x: 34, y: 953, w: 21, h: 23},
  {id: 271, x: 399, y: 143, w: 12, h: 26},
  {id: 272, x: 478, y: 599, w: 21, h: 21},
  {id: 273, x: 398, y: 941, w: 13, h: 19},
  {id: 274, x: 532, y: 105, w: 7, h: 10},
  {id: 275, x: 414, y: 979, w: 11, h: 10},
  {id: 276, x: 521, y: 756, w: 14, h: 15},
  {id: 277, x: 552, y: 140, w: 18, h: 16},
  {id: 278, x: 536, y: 285, w: 18, h: 15},
  {id: 279, x: 300, y: 315, w: 28, h: 22},
  {id: 280, x: 127, y: 129, w: 18, h: 4},
  {id: 281, x: 22, y: 105, w: 10, h: 23},
  {id: 282, x: 817, y: 49, w: 21, h: 19},
  {id: 283, x: 2, y: 0, w: 29, h: 23},
  {id: 284, x: 846, y: 613, w: 25, h: 25},
  {id: 285, x: 683, y: 781, w: 28, h: 13},
  {id: 286, x: 282, y: 403, w: 29, h: 22},
  {id: 287, x: 337, y: 152, w: 15, h: 19},
  {id: 288, x: 581, y: 759, w: 24, h: 20},
  {id: 289, x: 180, y: 793, w: 15, h: 14},
  {id: 290, x: 58, y: 714, w: 17, h: 29},
  {id: 291, x: 460, y: 892, w: 25, h: 20},
  {id: 292, x: 263, y: 104, w: 27, h: 25},
  {id: 293, x: 776, y: 885, w: 17, h: 14},
  {id: 294, x: 605, y: 754, w: 18, h: 24},
  {id: 295, x: 20, y: 653, w: 12, h: 29},
  {id: 296, x: 465, y: 975, w: 13, h: 12},
  {id: 297, x: 403, y: 226, w: 25, h: 16},
  {id: 298, x: 362, y: 327, w: 17, h: 20},
  {id: 299, x: 977, y: 610, w: 21, h: 14},
  {id: 300, x: 933, y: 656, w: 26, h: 18},
  {id: 301, x: 819, y: 782, w: 16, h: 18},
  {id: 302, x: 126, y: 123, w: 11, h: 15},
  {id: 303, x: 48, y: 205, w: 13, h: 11},
  {id: 304, x: 568, y: 564, w: 18, h: 23},
  {id: 305, x: 934, y: 210, w: 11, h: 11},
  {id: 306, x: 780, y: 401, w: 12, h: 24},
  {id: 307, x: 17, y: 515, w: 16, h: 15},
  {id: 308, x: 866, y: 14, w: 23, h: 11},
  {id: 309, x: 279, y: 503, w: 17, h: 11},
  {id: 310, x: 574, y: 209, w: 27, h: 19},
  {id: 311, x: 831, y: 215, w: 26, h: 27},
  {id: 312, x: 347, y: 431, w: 21, h: 28},
  {id: 313, x: 764, y: 419, w: 24, h: 25},
  {id: 314, x: 877, y: 54, w: 28, h: 13},
  {id: 315, x: 257, y: 964, w: 10, h: 22},
  {id: 316, x: 619, y: 148, w: 16, h: 12},
  {id: 317, x: 643, y: 723, w: 25, h: 16},
  {id: 318, x: 844, y: 182, w: 22, h: 22},
  {id: 319, x: 797, y: 119, w: 29, h: 19},
  {id: 320, x: 237, y: 767, w: 25, h: 18},
  {id: 321, x: 304, y: 579, w: 12, h: 12},
  {id: 322, x: 158, y: 101, w: 18, h: 22},
  {id: 323, x: 958, y: 873, w: 15, h: 11},
  {id: 324, x: 563, y: 621, w: 3, h: 14},
  {id: 325, x: 11, y: 404, w: 10, h: 19},
  {id: 326, x: 719, y: 508, w: 12, h: 19},
  {id: 327, x: 603, y: 80, w: 18, h: 29},
  {id: 328, x: 201, y: 544, w: 28, h: 21},
  {id: 329, x: 548, y: 119, w: 19, h: 12},
  {id: 330, x: 646, y: 251, w: 25, h: 27},
  {id: 331, x: 702, y: 685, w: 22, h: 14},
  {id: 332, x: 609, y: 601, w: 14, h: 24},
  {id: 333, x: 432, y: 298, w: 22, h: 28},
  {id: 334, x: 954, y: 182, w: 27, h: 11},
  {id: 335, x: 171, y: 447, w: 13, h: 26},
  {id: 336, x: 564, y: 807, w: 12, h: 19},
  {id: 337, x: 542, y: 866, w: 16, h: 24},
  {id: 338, x: 733, y: 945, w: 24, h: 29},
  {id: 339, x: 60, y: 177, w: 21, h: 27},
  {id: 340, x: 643, y: 732, w: 10, h: 17},
  {id: 341, x: 470, y: 344, w: 12, h: 25},
  {id: 342, x: 791, y: 364, w: 10, h: 27},
  {id: 343, x: 610, y: 476, w: 11, h: 25},
  {id: 344, x: 307, y: 203, w: 10, h: 24},
  {id: 345, x: 628, y: 847, w: 20, h: 15},
  {id: 346, x: 441, y: 868, w: 23, h: 25},
  {id: 347, x: 875, y: 195, w: 16, h: 27},
  {id: 348, x: 643, y: 151, w: 14, h: 28},
  {id: 349, x: 544, y: 750, w: 29, h: 29},
  {id: 350, x: 462, y: 563, w: 19, h: 20},
  {id: 351, x: 97, y: 864, w: 15, h: 28},
  {id: 352, x: 59, y: 668, w: 25, h: 13},
  {id: 353, x: 537, y: 489, w: 29, h: 24},
  {id: 354, x: 116, y: 582, w: 24, h: 13},
  {id: 355, x: 591, y: 243, w: 18, h: 26},
  {id: 356, x: 304, y: 642, w: 11, h: 15},
  {id: 357, x: 214, y: 558, w: 14, h: 25},
  {id: 358, x: 133, y: 560, w: 22, h: 26},
  {id: 359, x: 304, y: 608, w: 28, h: 11},
  {id: 360, x: 362, y: 864, w: 16, h: 23},
  {id: 361, x: 358, y: 693, w: 15, h: 27},
  {id: 362, x: 859, y: 254, w: 28, h: 28},
  {id: 363, x: 311, y: 445, w: 11, h: 8},
  {id: 364, x: 547, y: 289, w: 27, h: 28},
  {id: 365, x: 134, y: 929, w: 15, h: 15},
  {id: 366, x: 613, y: 818, w: 21, h: 13},
  {id: 367, x: 948, y: 88, w: 28, h: 19},
  {id: 368, x: 303, y: 241, w: 11, h: 11},
  {id: 369, x: 590, y: 43, w: 20, h: 25},
  {id: 370, x: 975, y: 629, w: 23, h: 17},
  {id: 371, x: 131, y: 579, w: 28, h: 10},
  {id: 372, x: 163, y: 780, w: 24, h: 22},
  {id: 373, x: 326, y: 531, w: 27, h: 27},
  {id: 374, x: 328, y: 437, w: 14, h: 23},
  {id: 375, x: 786, y: 838, w: 17, h: 17},
  {id: 376, x: 688, y: 104, w: 25, h: 20},
  {id: 377, x: 245, y: 739, w: 28, h: 10},
  {id: 378, x: 425, y: 197, w: 20, h: 12},
  {id: 379, x: 133, y: 610, w: 14, h: 10},
  {id: 380, x: 845, y: 3, w: 15, h: 29},
  {id: 381, x: 695, y: 368, w: 10, h: 25},
  {id: 382, x: 612, y: 815, w: 24, h: 21},
  {id: 383, x: 970, y: 83, w: 20, h: 27},
  {id: 384, x: 883, y: 829, w: 18, h: 28},
  {id: 385, x: 219, y: 944, w: 3, h: 9},
  {id: 386, x: 101, y: 500, w: 12, h: 22},
  {id: 387, x: 355, y: 981, w: 16, h: 13},
  {id: 388, x: 228, y: 952, w: 17, h: 23},
  {id: 389, x: 750, y: 969, w: 10, h: 23},
  {id: 390, x: 475, y: 701, w: 29, h: 12},
  {id: 391, x: 925, y: 351, w: 23, h: 27},
  {id: 392, x: 734, y: 87, w: 10, h: 29},
  {id: 393, x: 515, y: 688, w: 14, h: 24},
  {id: 394, x: 696, y: 665, w: 21, h: 11},
  {id: 395, x: 18, y: 115, w: 15, h: 29},
  {id: 396, x: 37, y: 347, w: 14, h: 23},
  {id: 397, x: 290, y: 184, w: 16, h: 23},
  {id: 398, x: 894, y: 40, w: 21, h: 27},
  {id: 399, x: 294, y: 293, w: 29, h: 28},
  {id: 400, x: 490, y: 648, w: 10, h: 21},
  {id: 401, x: 290, y: 611, w: 23, h: 23},
  {id: 402, x: 597, y: 641, w: 13, h: 24},
  {id: 403, x: 353, y: 948, w: 25, h: 19},
  {id: 404, x: 369, y: 167, w: 23, h: 24},
  {id: 405, x: 65, y: 388, w: 10, h: 21},
  {id: 406, x: 718, y: 387, w: 9, h: 8},
  {id: 407, x: 853, y: 648, w: 28, h: 13},
  {id: 408, x: 598, y: 77, w: 14, h: 27},
  {id: 409, x: 19, y: 217, w: 25, h: 14},
  {id: 410, x: 455, y: 337, w: 23, h: 14},
  {id: 411, x: 939, y: 353, w: 11, h: 24},
  {id: 412, x: 159, y: 264, w: 11, h: 28},
  {id: 413, x: 47, y: 618, w: 12, h: 12},
  {id: 414, x: 656, y: 393, w: 28, h: 20},
  {id: 415, x: 605, y: 536, w: 28, h: 26},
  {id: 416, x: 215, y: 549, w: 22, h: 24},
  {id: 417, x: 409, y: 402, w: 10, h: 15},
  {id: 418, x: 707, y: 781, w: 13, h: 11},
  {id: 419, x: 569, y: 388, w: 23, h: 18},
  {id: 420, x: 234, y: 394, w: 16, h: 26},
  {id: 421, x: 42, y: 664, w: 26, h: 10},
  {id: 422, x: 382, y: 536, w: 22, h: 26},
  {id: 423, x: 835, y: 514, w: 10, h: 22},
  {id: 424, x: 109, y: 567, w: 19, h: 26},
  {id: 425, x: 444, y: 186, w: 20, h: 29},
  {id: 426, x: 707, y: 767, w: 13, h: 26},
  {id: 427, x: 415, y: 156, w: 26, h: 29},
  {id: 428, x: 173, y: 75, w: 24, h: 24},
  {id: 429, x: 452, y: 889, w: 27, h: 19},
  {id: 430, x: 134, y: 352, w: 28, h: 15},
  {id: 431, x: 936, y: 879, w: 26, h: 26},
  {id: 432, x: 191, y: 11, w: 11, h: 17},
  {id: 433, x: 569, y: 692, w: 25, h: 23},
  {id: 434, x: 115, y: 118, w: 18, h: 29},
  {id: 435, x: 82, y: 846, w: 19, h: 14},
  {id: 436, x: 13, y: 283, w: 21, h: 29},
  {id: 437, x: 870, y: 735, w: 27, h: 19},
  {id: 438, x: 40, y: 470, w: 10, h: 17},
  {id: 439, x: 686, y: 17, w: 21, h: 26},
  {id: 440, x: 461, y: 555, w: 13, h: 24},
  {id: 441, x: 582, y: 895, w: 28, h: 29},
  {id: 442, x: 159, y: 10, w: 15, h: 19},
  {id: 443, x: 78, y: 709, w: 22, h: 17},
  {id: 444, x: 571, y: 939, w: 10, h: 26},
  {id: 445, x: 971, y: 833, w: 22, h: 22},
  {id: 446, x: 820, y: 39, w: 26, h: 14},
  {id: 447, x: 91, y: 104, w: 14, h: 19},
  {id: 448, x: 484, y: 245, w: 27, h: 19},
  {id: 449, x: 770, y: 406, w: 19, h: 27},
  {id: 450, x: 233, y: 573, w: 20, h: 15},
  {id: 451, x: 480, y: 866, w: 24, h: 12},
  {id: 452, x: 323, y: 941, w: 24, h: 19},
  {id: 453, x: 335, y: 892, w: 13, h: 21},
  {id: 454, x: 572, y: 822, w: 22, h: 21},
  {id: 455, x: 729, y: 922, w: 29, h: 15},
  {id: 456, x: 7, y: 661, w: 28, h: 10},
  {id: 457, x: 401, y: 597, w: 21, h: 19},
  {id: 458, x: 211, y: 750, w: 25, h: 24},
  {id: 459, x: 117, y: 629, w: 23, h: 17},
  {id: 460, x: 117, y: 116, w: 25, h: 22},
  {id: 461, x: 834, y: 656, w: 10, h: 12},
  {id: 462, x: 367, y: 183, w: 14, h: 17},
  {id: 463, x: 675, y: 635, w: 23, h: 21},
  {id: 464, x: 229, y: 828, w: 24, h: 25},
  {id: 465, x: 539, y: 496, w: 21, h: 9},
  {id: 466, x: 221, y: 89, w: 24, h: 24},
  {id: 467, x: 237, y: 102, w: 24, h: 26},
  {id: 468, x: 721, y: 901, w: 13, h: 27},
  {id: 469, x: 441, y: 849, w: 25, h: 25},
  {id: 470, x: 254, y: 471, w: 17, h: 13},
  {id: 471, x: 767, y: 912, w: 23, h: 21},
  {id: 472, x: 538, y: 167, w: 15, h: 18},
  {id: 473, x: 663, y: 947, w: 20, h: 17},
  {id: 474, x: 605, y: 634, w: 19, h: 12},
  {id: 475, x: 320, y: 600, w: 27, h: 10},
  {id: 476, x: 814, y: 141, w: 10, h: 25},
  {id: 477, x: 573, y: 714, w: 21, h: 26},
  {id: 478, x: 591, y: 552, w: 22, h: 16},
  {id: 479, x: 959, y: 76, w: 12, h: 21},
  {id: 480, x: 737, y: 950, w: 10, h: 13},
  {id: 481, x: 587, y: 465, w: 26, h: 21},
  {id: 482, x: 25, y: 770, w: 20, h: 12},
  {id: 483, x: 542, y: 210, w: 13, h: 28},
  {id: 484, x: 323, y: 508, w: 15, h: 18},
  {id: 485, x: 61, y: 776, w: 20, h: 20},
  {id: 486, x: 17, y: 394, w: 22, h: 11},
  {id: 487, x: 652, y: 873, w: 11, h: 26},
  {id: 488, x: 293, y: 939, w: 10, h: 24},
  {id: 489, x: 549, y: 202, w: 17, h: 15},
  {id: 490, x: 973, y: 96, w: 20, h: 27},
  {id: 491, x: 950, y: 829, w: 23, h: 27},
  {id: 492, x: 472, y: 538, w: 11, h: 14},
  {id: 493, x: 464, y: 333, w: 18, h: 25},
  {id: 494, x: 12, y: 102, w: 18, h: 29},
  {id: 495, x: 812, y: 614, w: 27, h: 29},
  {id: 496, x: 229, y: 285, w: 18, h: 11},
  {id: 497, x: 465, y: 444, w: 14, h: 19},
  {id: 498, x: 643, y: 188, w: 24, h: 11},
  {id: 499, x: 555, y: 258, w: 17, h: 20},
  {id: 500, x: 527, y: 431, w: 20, h: 17},
  {id: 501, x: 964, y: 150, w: 20, h: 21},
  {id: 502, x: 572, y: 567, w: 11, h: 17},
  {id: 503, x: 560, y: 468, w: 10, h: 8},
  {id: 504, x: 207, y: 553, w: 22, h: 17},
  {id: 505, x: 898, y: 143, w: 11, h: 24},
  {id: 506, x: 438, y: 62, w: 10, h: 16},
  {id: 507, x: 579, y: 371, w: 13, h: 22},
  {id: 508, x: 965, y: 618, w: 14, h: 25},
  {id: 509, x: 816, y: 391, w: 19, h: 23},
  {id: 510, x: 467, y: 329, w: 21, h: 19},
  {id: 511, x: 179, y: 774, w: 26, h: 20},
  {id: 512, x: 583, y: 502, w: 25, h: 14},
  {id: 513, x: 902, y: 294, w: 19, h: 25},
  {id: 514, x: 634, y: 406, w: 29, h: 13},
  {id: 515, x: 478, y: 696, w: 11, h: 25},
  {id: 516, x: 434, y: 57, w: 19, h: 27},
  {id: 517, x: 473, y: 835, w: 11, h: 15},
  {id: 518, x: 750, y: 39, w: 14, h: 25},
  {id: 519, x: 562, y: 275, w: 12, h: 17},
  {id: 520, x: 952, y: 415, w: 25, h: 26},
  {id: 521, x: 621, y: 415, w: 10, h: 21},
  {id: 522, x: 742, y: 397, w: 23, h: 15},
  {id: 523, x: 169, y: 288, w: 10, h: 22},
  {id: 524, x: 466, y: 436, w: 23, h: 14},
  {id: 525, x: 532, y: 757, w: 11, h: 22},
  {id: 526, x: 81, y: 920, w: 13, h: 21},
  {id: 527, x: 600, y: 922, w: 12, h: 26},
  {id: 528, x: 705, y: 728, w: 18, h: 12},
  {id: 529, x: 828, y: 568, w: 17, h: 9},
  {id: 530, x: 267, y: 335, w: 27, h: 11},
  {id: 531, x: 265, y: 581, w: 14, h: 23},
  {id: 532, x: 779, y: 109, w: 13, h: 12},
  {id: 533, x: 858, y: 599, w: 28, h: 16},
  {id: 534, x: 646, y: 168, w: 24, h: 21},
  {id: 535, x: 647, y: 903, w: 17, h: 17},
  {id: 536, x: 149, y: 530, w: 26, h: 15},
  {id: 537, x: 941, y: 457, w: 18, h: 18},
  {id: 538, x: 631, y: 638, w: 26, h: 14},
  {id: 539, x: 15, y: 676, w: 20, h: 23},
  {id: 540, x: 432, y: 598, w: 12, h: 26},
  {id: 541, x: 687, y: 291, w: 18, h: 11},
  {id: 542, x: 264, y: 788, w: 23, h: 16},
  {id: 543, x: 779, y: 36, w: 13, h: 18},
  {id: 544, x: 278, y: 18, w: 16, h: 11},
  {id: 545, x: 158, y: 316, w: 20, h: 14},
  {id: 546, x: 808, y: 467, w: 20, h: 28},
  {id: 547, x: 406, y: 906, w: 21, h: 25},
  {id: 548, x: 152, y: 111, w: 20, h: 16},
  {id: 549, x: 167, y: 453, w: 22, h: 11},
  {id: 550, x: 477, y: 891, w: 13, h: 26},
  {id: 551, x: 788, y: 871, w: 29, h: 11},
  {id: 552, x: 318, y: 485, w: 21, h: 18},
  {id: 553, x: 826, y: 627, w: 25, h: 12},
  {id: 554, x: 160, y: 160, w: 10, h: 29},
  {id: 555, x: 532, y: 741, w: 19, h: 14},
  {id: 556, x: 91, y: 571, w: 26, h: 21},
  {id: 557, x: 189, y: 623, w: 17, h: 16},
  {id: 558, x: 427, y: 766, w: 26, h: 29},
  {id: 559, x: 334, y: 50, w: 13, h: 17},
  {id: 560, x: 945, y: 9, w: 24, h: 27},
  {id: 561, x: 529, y: 973, w: 28, h: 10},
  {id: 562, x: 384, y: 611, w: 24, h: 14},
  {id: 563, x: 444, y: 486, w: 12, h: 11},
  {id: 564, x: 748, y: 903, w: 25, h: 12},
  {id: 565, x: 659, y: 385, w: 26, h: 26},
  {id: 566, x: 536, y: 857, w: 23, h: 11},
  {id: 567, x: 931, y: 450, w: 13, h: 24},
  {id: 568, x: 663, y: 373, w: 23, h: 28},
  {id: 569, x: 903, y: 449, w: 21, h: 13},
  {id: 570, x: 35, y: 11, w: 17, h: 11},
  {id: 571, x: 784, y: 714, w: 28, h: 20},
  {id: 572, x: 664, y: 589, w: 25, h: 22},
  {id: 573, x: 868, y: 879, w: 26, h: 20},
  {id: 574, x: 949, y: 624, w: 29, h: 16},
  {id: 575, x: 481, y: 223, w: 13, h: 27},
  {id: 576, x: 292, y: 641, w: 18, h: 10},
  {id: 577, x: 177, y: 763, w: 15, h: 16},
  {id: 578, x: 74, y: 682, w: 11, h: 20},
  {id: 579, x: 516, y: 190, w: 28, h: 24},
  {id: 580, x: 98, y: 218, w: 29, h: 25},
  {id: 581, x: 707, y: 338, w: 22, h: 16},
  {id: 582, x: 309, y: 440, w: 18, h: 17},
  {id: 583, x: 364, y: 574, w: 26, h: 28},
  {id: 584, x: 127, y: 727, w: 17, h: 23},
  {id: 585, x: 918, y: 821, w: 11, h: 17},
  {id: 586, x: 184, y: 1, w: 20, h: 28},
  {id: 587, x: 645, y: 377, w: 22, h: 14},
  {id: 588, x: 274, y: 632, w: 28, h: 14},
  {id: 589, x: 757, y: 624, w: 22, h: 10},
  {id: 590, x: 517, y: 14, w: 22, h: 22},
  {id: 591, x: 326, y: 278, w: 19, h: 13},
  {id: 592, x: 752, y: 469, w: 12, h: 27},
  {id: 593, x: 396, y: 539, w: 13, h: 21},
  {id: 594, x: 313, y: 323, w: 28, h: 27},
  {id: 595, x: 799, y: 21, w: 16, h: 19},
  {id: 596, x: 635, y: 85, w: 29, h: 19},
  {id: 597, x: 501, y: 596, w: 16, h: 21},
  {id: 598, x: 346, y: 843, w: 11, h: 21},
  {id: 599, x: 330, y: 941, w: 28, h: 26},
  {id: 600, x: 338, y: 95, w: 17, h: 22},
  {id: 601, x: 783, y: 373, w: 24, h: 12},
  {id: 602, x: 884, y: 915, w: 23, h: 11},
  {id: 603, x: 235, y: 426, w: 29, h: 22},
  {id: 604, x: 108, y: 687, w: 21, h: 27},
  {id: 605, x: 67, y: 576, w: 23, h: 26},
  {id: 606, x: 42, y: 474, w: 3, h: 6},
  {id: 607, x: 332, y: 145, w: 26, h: 14},
  {id: 608, x: 235, y: 918, w: 16, h: 25},
  {id: 609, x: 124, y: 941, w: 21, h: 14},
  {id: 610, x: 658, y: 688, w: 25, h: 14},
  {id: 611, x: 817, y: 146, w: 10, h: 18},
  {id: 612, x: 533, y: 495, w: 27, h: 22},
  {id: 613, x: 654, y: 946, w: 19, h: 28},
  {id: 614, x: 253, y: 258, w: 10, h: 23},
  {id: 615, x: 771, y: 703, w: 11, h: 24},
  {id: 616, x: 17, y: 960, w: 20, h: 14},
  {id: 617, x: 187, y: 27, w: 18, h: 21},
  {id: 618, x: 179, y: 447, w: 19, h: 26},
  {id: 619, x: 161, y: 150, w: 24, h: 20},
  {id: 620, x: 894, y: 459, w: 25, h: 24},
  {id: 621, x: 983, y: 649, w: 14, h: 15},
  {id: 622, x: 453, y: 291, w: 28, h: 25},
  {id: 623, x: 20, y: 545, w: 29, h: 13},
  {id: 624, x: 486, y: 439, w: 21, h: 13},
  {id: 625, x: 343, y: 352, w: 19, h: 18},
  {id: 626, x: 848, y: 912, w: 26, h: 11},
  {id: 627, x: 535, y: 720, w: 11, h: 19},
  {id: 628, x: 135, y: 168, w: 15, h: 26},
  {id: 629, x: 449, y: 623, w: 18, h: 12},
  {id: 630, x: 596, y: 288, w: 24, h: 20},
  {id: 631, x: 905, y: 829, w: 18, h: 28},
  {id: 632, x: 953, y: 941, w: 14, h: 11},
  {id: 633, x: 951, y: 871, w: 28, h: 11},
  {id: 634, x: 559, y: 379, w: 10, h: 23},
  {id: 635, x: 757, y: 468, w: 10, h: 15},
  {id: 636, x: 132, y: 584, w: 18, h: 23},
  {id: 637, x: 591, y: 81, w: 26, h: 16},
  {id: 638, x: 31, y: 623, w: 29, h: 15},
  {id: 639, x: 699, y: 335, w: 15, h: 15},
  {id: 640, x: 747, y: 32, w: 25, h: 22},
  {id: 641, x: 560, y: 450, w: 17, h: 15},
  {id: 642, x: 870, y: 293, w: 14, h: 16},
  {id: 643, x: 106, y: 92, w: 18, h: 15},
  {id: 644, x: 173, y: 315, w: 12, h: 29},
  {id: 645, x: 769, y: 102, w: 23, h: 15},
  {id: 646, x: 842, y: 912, w: 27, h: 20},
  {id: 647, x: 715, y: 335, w: 23, h: 11},
  {id: 648, x: 744, y: 455, w: 13, h: 11},
  {id: 649, x: 322, y: 101, w: 15, h: 14},
  {id: 650, x: 617, y: 583, w: 24, h: 25},
  {id: 651, x: 752, y: 350, w: 12, h: 19},
  {id: 652, x: 541, y: 881, w: 11, h: 23},
  {id: 653, x: 873, y: 817, w: 24, h: 22},
  {id: 654, x: 215, y: 318, w: 15, h: 28},
  {id: 655, x: 904, y: 233, w: 19, h: 18},
  {id: 656, x: 769, y: 115, w: 23, h: 22},
  {id: 657, x: 499, y: 169, w: 25, h: 26},
  {id: 658, x: 332, y: 622, w: 20, h: 19},
  {id: 659, x: 86, y: 766, w: 10, h: 19},
  {id: 660, x: 67, y: 616, w: 28, h: 23},
  {id: 661, x: 338, y: 186, w: 23, h: 18},
  {id: 662, x: 765, y: 306, w: 15, h: 26},
  {id: 663, x: 536, y: 963, w: 11, h: 20},
  {id: 664, x: 161, y: 160, w: 10, h: 16},
  {id: 665, x: 185, y: 148, w: 26, h: 13},
  {id: 666, x: 472, y: 212, w: 10, h: 25},
  {id: 667, x: 638, y: 509, w: 13, h: 17},
  {id: 668, x: 932, y: 415, w: 21, h: 14},
  {id: 669, x: 240, y: 956, w: 18, h: 29},
  {id: 670, x: 705, y: 2, w: 27, h: 11},
  {id: 671, x: 113, y: 722, w: 21, h: 17},
  {id: 672, x: 543, y: 379, w: 19, h: 20},
  {id: 673, x: 696, y: 312, w: 15, h: 26},
  {id: 674, x: 954, y: 102, w: 16, h: 16},
  {id: 675, x: 526, y: 781, w: 24, h: 24},
  {id: 676, x: 969, y: 729, w: 24, h: 15},
  {id: 677, x: 187, y: 129, w: 17, h: 28},
  {id: 678, x: 204, y: 244, w: 25, h: 10},
  {id: 679, x: 93, y: 745, w: 10, h: 15},
  {id: 680, x: 16, y: 930, w: 27, h: 17},
  {id: 681, x: 50, y: 205, w: 29, h: 29},
  {id: 682, x: 23, y: 958, w: 25, h: 28},
  {id: 683, x: 727, y: 841, w: 10, h: 20},
  {id: 684, x: 652, y: 914, w: 17, h: 22},
  {id: 685, x: 125, y: 120, w: 23, h: 21},
  {id: 686, x: 917, y: 762, w: 21, h: 26},
  {id: 687, x: 220, y: 20, w: 29, h: 16},
  {id: 688, x: 653, y: 883, w: 18, h: 12},
  {id: 689, x: 427, y: 962, w: 19, h: 15},
  {id: 690, x: 192, y: 559, w: 23, h: 10},
  {id: 691, x: 889, y: 93, w: 17, h: 25},
  {id: 692, x: 943, y: 25, w: 22, h: 25},
  {id: 693, x: 782, y: 854, w: 21, h: 16},
  {id: 694, x: 194, y: 557, w: 18, h: 16},
  {id: 695, x: 931, y: 928, w: 21, h: 23},
  {id: 696, x: 347, y: 855, w: 15, h: 19},
  {id: 697, x: 74, y: 554, w: 20, h: 10},
  {id: 698, x: 487, y: 199, w: 13, h: 27},
  {id: 699, x: 777, y: 815, w: 11, h: 18},
  {id: 700, x: 710, y: 571, w: 20, h: 24},
  {id: 701, x: 805, y: 28, w: 13, h: 20},
  {id: 702, x: 362, y: 579, w: 24, h: 22},
  {id: 703, x: 99, y: 848, w: 21, h: 19},
  {id: 704, x: 706, y: 2, w: 23, h: 15},
  {id: 705, x: 349, y: 896, w: 29, h: 13},
  {id: 706, x: 795, y: 321, w: 24, h: 12},
  {id: 707, x: 0, y: 978, w: 12, h: 17},
  {id: 708, x: 767, y: 140, w: 12, h: 11},
  {id: 709, x: 350, y: 266, w: 19, h: 28},
  {id: 710, x: 721, y: 586, w: 12, h: 22},
  {id: 711, x: 547, y: 392, w: 27, h: 10},
  {id: 712, x: 870, y: 465, w: 25, h: 18},
  {id: 713, x: 556, y: 809, w: 15, h: 16},
  {id: 714, x: 84, y: 223, w: 17, h: 18},
  {id: 715, x: 704, y: 156, w: 12, h: 23},
  {id: 716, x: 793, y: 356, w: 14, h: 23},
  {id: 717, x: 185, y: 672, w: 26, h: 24},
  {id: 718, x: 250, y: 406, w: 28, h: 19},
  {id: 719, x: 301, y: 210, w: 12, h: 15},
  {id: 720, x: 72, y: 160, w: 22, h: 22},
  {id: 721, x: 180, y: 853, w: 11, h: 27},
  {id: 722, x: 794, y: 608, w: 21, h: 21},
  {id: 723, x: 850, y: 392, w: 26, h: 23},
  {id: 724, x: 351, y: 152, w: 21, h: 20},
  {id: 725, x: 697, y: 608, w: 14, h: 12},
  {id: 726, x: 477, y: 242, w: 19, h: 23},
  {id: 727, x: 208, y: 721, w: 28, h: 27},
  {id: 728, x: 83, y: 510, w: 24, h: 26},
  {id: 729, x: 626, y: 834, w: 15, h: 14},
  {id: 730, x: 12, y: 647, w: 27, h: 24},
  {id: 731, x: 695, y: 1, w: 11, h: 13},
  {id: 732, x: 466, y: 691, w: 16, h: 13},
  {id: 733, x: 916, y: 250, w: 27, h: 19},
  {id: 734, x: 152, y: 461, w: 29, h: 10},
  {id: 735, x: 683, y: 832, w: 11, h: 15},
  {id: 736, x: 503, y: 913, w: 27, h: 27},
  {id: 737, x: 230, y: 84, w: 20, h: 25},
  {id: 738, x: 705, y: 573, w: 24, h: 10},
  {id: 739, x: 641, y: 668, w: 13, h: 29},
  {id: 740, x: 594, y: 509, w: 10, h: 15},
  {id: 741, x: 274, y: 972, w: 27, h: 25},
  {id: 742, x: 571, y: 61, w: 27, h: 20},
  {id: 743, x: 280, y: 311, w: 16, h: 25},
  {id: 744, x: 559, y: 266, w: 27, h: 14},
  {id: 745, x: 474, y: 682, w: 22, h: 23},
  {id: 746, x: 668, y: 365, w: 29, h: 21},
  {id: 747, x: 450, y: 345, w: 18, h: 26},
  {id: 748, x: 778, y: 601, w: 29, h: 10},
  {id: 749, x: 353, y: 151, w: 17, h: 16},
  {id: 750, x: 325, y: 539, w: 5, h: 7},
  {id: 751, x: 250, y: 233, w: 25, h: 25},
  {id: 752, x: 420, y: 349, w: 29, h: 17},
  {id: 753, x: 5, y: 218, w: 29, h: 29},
  {id: 754, x: 651, y: 743, w: 19, h: 13},
  {id: 755, x: 405, y: 331, w: 13, h: 22},
  {id: 756, x: 858, y: 390, w: 21, h: 14},
  {id: 757, x: 284, y: 424, w: 22, h: 25},
  {id: 758, x: 757, y: 917, w: 19, h: 22},
  {id: 759, x: 730, y: 911, w: 16, h: 24},
  {id: 760, x: 688, y: 363, w: 10, h: 15},
  {id: 761, x: 721, y: 585, w: 29, h: 11},
  {id: 762, x: 14, y: 295, w: 17, h: 23},
  {id: 763, x: 720, y: 588, w: 13, h: 14},
  {id: 764, x: 213, y: 610, w: 29, h: 15},
  {id: 765, x: 816, y: 27, w: 11, h: 27},
  {id: 766, x: 864, y: 2, w: 22, h: 13},
  {id: 767, x: 630, y: 666, w: 23, h: 20},
  {id: 768, x: 328, y: 106, w: 12, h: 29},
  {id: 769, x: 595, y: 159, w: 10, h: 17},
  {id: 770, x: 937, y: 888, w: 27, h: 10},
  {id: 771, x: 649, y: 377, w: 29, h: 24},
  {id: 772, x: 199, y: 83, w: 28, h: 27},
  {id: 773, x: 242, y: 962, w: 20, h: 22},
  {id: 774, x: 713, y: 568, w: 11, h: 25},
  {id: 775, x: 303, y: 188, w: 25, h: 20},
  {id: 776, x: 2, y: 158, w: 16, h: 29},
  {id: 777, x: 168, y: 902, w: 21, h: 20},
  {id: 778, x: 138, y: 241, w: 25, h: 11},
  {id: 779, x: 936, y: 78, w: 6, h: 3},
  {id: 780, x: 798, y: 526, w: 10, h: 16},
  {id: 781, x: 159, y: 154, w: 12, h: 24},
  {id: 782, x: 425, y: 267, w: 13, h: 25},
  {id: 783, x: 686, y: 157, w: 21, h: 26},
  {id: 784, x: 62, y: 320, w: 21, h: 27},
  {id: 785, x: 392, y: 973, w: 17, h: 26},
  {id: 786, x: 502, y: 346, w: 17, h: 13},
  {id: 787, x: 763, y: 62, w: 26, h: 28},
  {id: 788, x: 130, y: 251, w: 24, h: 14},
  {id: 789, x: 930, y: 201, w: 12, h: 28},
  {id: 790, x: 472, y: 613, w: 14, h: 29},
  {id: 791, x: 525, y: 496, w: 17, h: 11},
  {id: 792, x: 131, y: 939, w: 12, h: 21},
  {id: 793, x: 704, y: 296, w: 14, h: 14},
  {id: 794, x: 417, y: 615, w: 20, h: 13},
  {id: 795, x: 340, y: 139, w: 10, h: 17},
  {id: 796, x: 415, y: 616, w: 10, h: 20},
  {id: 797, x: 266, y: 33, w: 29, h: 24},
  {id: 798, x: 979, y: 612, w: 16, h: 8},
  {id: 799, x: 486, y: 871, w: 29, h: 24},
  {id: 800, x: 309, y: 492, w: 13, h: 15},
  {id: 801, x: 554, y: 771, w: 26, h: 13},
  {id: 802, x: 545, y: 551, w: 7, h: 4},
  {id: 803, x: 314, y: 577, w: 19, h: 29},
  {id: 804, x: 43, y: 223, w: 10, h: 21},
  {id: 805, x: 473, y: 609, w: 19, h: 23},
  {id: 806, x: 747, y: 694, w: 23, h: 28},
  {id: 807, x: 369, y: 767, w: 21, h: 28},
  {id: 808, x: 368, y: 736, w: 27, h: 15},
  {id: 809, x: 195, y: 602, w: 10, h: 25},
  {id: 810, x: 9, y: 644, w: 23, h: 13},
  {id: 811, x: 342, y: 310, w: 11, h: 17},
  {id: 812, x: 967, y: 804, w: 19, h: 26},
  {id: 813, x: 692, y: 110, w: 29, h: 25},
  {id: 814, x: 350, y: 538, w: 22, h: 11},
  {id: 815, x: 552, y: 394, w: 14, h: 3},
  {id: 816, x: 897, y: 902, w: 18, h: 23},
  {id: 817, x: 885, y: 592, w: 21, h: 15},
  {id: 818, x: 675, y: 4, w: 24, h: 19},
  {id: 819, x: 969, y: 717, w: 13, h: 19},
  {id: 820, x: 635, y: 130, w: 27, h: 29},
  {id: 821, x: 343, y: 678, w: 12, h: 7},
  {id: 822, x: 588, y: 929, w: 22, h: 27},
  {id: 823, x: 748, y: 565, w: 25, h: 18},
  {id: 824, x: 460, y: 621, w: 13, h: 16},
  {id: 825, x: 689, y: 535, w: 23, h: 27},
  {id: 826, x: 325, y: 874, w: 20, h: 27},
  {id: 827, x: 314, y: 544, w: 19, h: 27},
  {id: 828, x: 550, y: 644, w: 12, h: 12},
  {id: 829, x: 415, y: 260, w: 29, h: 16},
  {id: 830, x: 228, y: 435, w: 25, h: 12},
  {id: 831, x: 379, y: 568, w: 17, h: 15},
  {id: 832, x: 638, y: 386, w: 27, h: 12},
  {id: 833, x: 335, y: 293, w: 25, h: 19},
  {id: 834, x: 699, y: 600, w: 27, h: 21},
  {id: 835, x: 534, y: 675, w: 20, h: 10},
  {id: 836, x: 774, y: 160, w: 20, h: 29},
  {id: 837, x: 25, y: 208, w: 12, h: 23},
  {id: 838, x: 298, y: 633, w: 29, h: 25},
  {id: 839, x: 293, y: 185, w: 11, h: 14},
  {id: 840, x: 646, y: 952, w: 19, h: 26},
  {id: 841, x: 505, y: 912, w: 20, h: 20},
  {id: 842, x: 216, y: 435, w: 20, h: 28},
  {id: 843, x: 824, y: 564, w: 27, h: 21},
  {id: 844, x: 731, y: 414, w: 27, h: 11},
  {id: 845, x: 131, y: 716, w: 14, h: 25},
  {id: 846, x: 657, y: 348, w: 19, h: 22},
  {id: 847, x: 115, y: 753, w: 11, h: 16},
  {id: 848, x: 897, y: 358, w: 22, h: 25},
  {id: 849, x: 229, y: 580, w: 26, h: 19},
  {id: 850, x: 389, y: 151, w: 27, h: 24},
  {id: 851, x: 168, y: 301, w: 28, h: 17},
  {id: 852, x: 427, y: 175, w: 28, h: 12},
  {id: 853, x: 206, y: 319, w: 13, h: 27},
  {id: 854, x: 109, y: 372, w: 28, h: 27},
  {id: 855, x: 849, y: 407, w: 27, h: 12},
  {id: 856, x: 467, y: 211, w: 21, h: 24},
  {id: 857, x: 782, y: 522, w: 24, h: 11},
  {id: 858, x: 450, y: 439, w: 22, h: 10},
  {id: 859, x: 502, y: 781, w: 21, h: 24},
  {id: 860, x: 529, y: 103, w: 14, h: 24},
  {id: 861, x: 2, y: 975, w: 28, h: 12},
  {id: 862, x: 921, y: 519, w: 16, h: 21},
  {id: 863, x: 738, y: 627, w: 22, h: 21},
  {id: 864, x: 606, y: 38, w: 12, h: 21},
  {id: 865, x: 852, y: 336, w: 16, h: 15},
  {id: 866, x: 770, y: 556, w: 20, h: 10},
  {id: 867, x: 317, y: 56, w: 11, h: 26},
  {id: 868, x: 295, y: 337, w: 12, h: 25},
  {id: 869, x: 139, y: 925, w: 24, h: 22},
  {id: 870, x: 825, y: 823, w: 15, h: 24},
  {id: 871, x: 302, y: 198, w: 17, h: 10},
  {id: 872, x: 462, y: 299, w: 23, h: 29},
  {id: 873, x: 329, y: 452, w: 24, h: 15},
  {id: 874, x: 649, y: 833, w: 19, h: 12},
  {id: 875, x: 3, y: 230, w: 12, h: 28},
  {id: 876, x: 838, y: 129, w: 27, h: 14},
  {id: 877, x: 361, y: 159, w: 28, h: 28},
  {id: 878, x: 70, y: 535, w: 22, h: 12},
  {id: 879, x: 611, y: 786, w: 18, h: 15},
  {id: 880, x: 683, y: 48, w: 25, h: 26},
  {id: 881, x: 958, y: 141, w: 19, h: 10},
  {id: 882, x: 655, y: 718, w: 26, h: 22},
  {id: 883, x: 442, y: 159, w: 10, h: 10},
  {id: 884, x: 567, y: 716, w: 28, h: 12},
  {id: 885, x: 967, y: 174, w: 29, h: 13},
  {id: 886, x: 716, y: 768, w: 23, h: 24},
  {id: 887, x: 866, y: 59, w: 12, h: 16},
  {id: 888, x: 450, y: 775, w: 13, h: 23},
  {id: 889, x: 239, y: 605, w: 11, h: 29},
  {id: 890, x: 900, y: 34, w: 18, h: 22},
  {id: 891, x: 472, y: 277, w: 15, h: 25},
  {id: 892, x: 895, y: 865, w: 20, h: 27},
  {id: 893, x: 980, y: 926, w: 19, h: 27},
  {id: 894, x: 727, y: 613, w: 25, h: 29},
  {id: 895, x: 7, y: 398, w: 24, h: 12},
  {id: 896, x: 465, y: 616, w: 18, h: 26},
  {id: 897, x: 330, y: 510, w: 27, h: 16},
  {id: 898, x: 258, y: 592, w: 13, h: 16},
  {id: 899, x: 417, y: 401, w: 28, h: 16},
  {id: 900, x: 782, y: 391, w: 27, h: 13},
  {id: 901, x: 412, y: 963, w: 18, h: 15},
  {id: 902, x: 444, y: 599, w: 10, h: 18},
  {id: 903, x: 55, y: 715, w: 13, h: 11},
  {id: 904, x: 452, y: 441, w: 15, h: 5},
  {id: 905, x: 544, y: 294, w: 27, h: 15},
  {id: 906, x: 884, y: 521, w: 18, h: 29},
  {id: 907, x: 623, y: 464, w: 17, h: 11},
  {id: 908, x: 370, y: 156, w: 29, h: 16},
  {id: 909, x: 3, y: 846, w: 24, h: 16},
  {id: 910, x: 190, y: 890, w: 19, h: 13},
  {id: 911, x: 552, y: 831, w: 5, h: 4},
  {id: 912, x: 591, y: 597, w: 25, h: 19},
  {id: 913, x: 653, y: 338, w: 16, h: 25},
  {id: 914, x: 416, y: 264, w: 11, h: 29},
  {id: 915, x: 273, y: 388, w: 12, h: 26},
  {id: 916, x: 908, y: 520, w: 20, h: 27},
  {id: 917, x: 144, y: 523, w: 12, h: 26},
  {id: 918, x: 429, y: 615, w: 18, h: 19},
  {id: 919, x: 615, y: 523, w: 16, h: 14},
  {id: 920, x: 757, y: 972, w: 24, h: 20},
  {id: 921, x: 6, y: 222, w: 10, h: 19},
  {id: 922, x: 23, y: 972, w: 10, h: 16},
  {id: 923, x: 706, y: 583, w: 21, h: 26},
  {id: 924, x: 73, y: 247, w: 25, h: 10},
  {id: 925, x: 496, y: 762, w: 26, h: 29},
  {id: 926, x: 865, y: 748, w: 19, h: 13},
  {id: 927, x: 659, y: 919, w: 12, h: 17},
  {id: 928, x: 790, y: 378, w: 27, h: 28},
  {id: 929, x: 747, y: 442, w: 18, h: 24},
  {id: 930, x: 709, y: 769, w: 8, h: 20},
  {id: 931, x: 184, y: 893, w: 15, h: 28},
  {id: 932, x: 456, y: 33, w: 28, h: 11},
  {id: 933, x: 882, y: 271, w: 10, h: 18},
  {id: 934, x: 587, y: 170, w: 20, h: 17},
  {id: 935, x: 867, y: 866, w: 10, h: 17},
  {id: 936, x: 969, y: 953, w: 14, h: 18},
  {id: 937, x: 716, y: 384, w: 14, h: 19},
  {id: 938, x: 323, y: 260, w: 10, h: 23},
  {id: 939, x: 224, y: 562, w: 20, h: 19},
  {id: 940, x: 192, y: 249, w: 25, h: 11},
  {id: 941, x: 87, y: 775, w: 26, h: 24},
  {id: 942, x: 766, y: 146, w: 20, h: 17},
  {id: 943, x: 219, y: 706, w: 23, h: 16},
  {id: 944, x: 581, y: 397, w: 16, h: 29},
  {id: 945, x: 733, y: 958, w: 18, h: 28},
  {id: 946, x: 955, y: 207, w: 29, h: 15},
  {id: 947, x: 906, y: 855, w: 19, h: 17},
  {id: 948, x: 569, y: 705, w: 27, h: 12},
  {id: 949, x: 361, y: 588, w: 11, h: 13},
  {id: 950, x: 149, y: 711, w: 20, h: 20},
  {id: 951, x: 73, y: 558, w: 12, h: 23},
  {id: 952, x: 541, y: 717, w: 27, h: 10},
  {id: 953, x: 303, y: 570, w: 15, h: 11},
  {id: 954, x: 666, y: 923, w: 26, h: 27},
  {id: 955, x: 25, y: 343, w: 17, h: 28},
  {id: 956, x: 190, y: 870, w: 26, h: 24},
  {id: 957, x: 749, y: 99, w: 13, h: 24},
  {id: 958, x: 885, y: 844, w: 19, h: 26},
  {id: 959, x: 371, y: 611, w: 13, h: 18},
  {id: 960, x: 938, y: 476, w: 23, h: 27},
  {id: 961, x: 247, y: 761, w: 20, h: 23},
  {id: 962, x: 135, y: 608, w: 24, h: 19},
  {id: 963, x: 558, y: 450, w: 27, h: 15},
  {id: 964, x: 841, y: 388, w: 22, h: 10},
  {id: 965, x: 754, y: 474, w: 28, h: 19},
  {id: 966, x: 392, y: 965, w: 23, h: 28},
  {id: 967, x: 24, y: 10, w: 28, h: 13},
  {id: 968, x: 559, y: 619, w: 11, h: 20},
  {id: 969, x: 259, y: 455, w: 14, h: 23},
  {id: 970, x: 833, y: 477, w: 14, h: 12},
  {id: 971, x: 667, y: 871, w: 20, h: 25},
  {id: 972, x: 361, y: 753, w: 27, h: 14},
  {id: 973, x: 481, y: 599, w: 13, h: 20},
  {id: 974, x: 704, y: 96, w: 18, h: 25},
  {id: 975, x: 48, y: 940, w: 25, h: 29},
  {id: 976, x: 625, y: 795, w: 10, h: 11},
  {id: 977, x: 667, y: 576, w: 14, h: 15},
  {id: 978, x: 160, y: 967, w: 20, h: 23},
  {id: 979, x: 168, y: 155, w: 12, h: 9},
  {id: 980, x: 182, y: 165, w: 26, h: 21},
  {id: 981, x: 587, y: 916, w: 15, h: 10},
  {id: 982, x: 589, y: 40, w: 11, h: 22},
  {id: 983, x: 676, y: 235, w: 15, h: 18},
  {id: 984, x: 717, y: 126, w: 13, h: 13},
  {id: 985, x: 481, y: 834, w: 22, h: 22},
  {id: 986, x: 810, y: 649, w: 26, h: 13},
  {id: 987, x: 658, y: 742, w: 7, h: 17},
  {id: 988, x: 553, y: 454, w: 24, h: 27},
  {id: 989, x: 908, y: 422, w: 17, h: 16},
  {id: 990, x: 822, y: 532, w: 21, h: 17},
  {id: 991, x: 364, y: 127, w: 13, h: 17},
  {id: 992, x: 598, y: 462, w: 27, h: 11},
  {id: 993, x: 438, y: 749, w: 17, h: 29},
  {id: 994, x: 536, y: 394, w: 16, h: 25},
  {id: 995, x: 718, y: 913, w: 14, h: 22},
  {id: 996, x: 748, y: 331, w: 14, h: 27},
  {id: 997, x: 388, y: 745, w: 29, h: 10},
  {id: 998, x: 520, y: 923, w: 22, h: 13},
  {id: 999, x: 915, y: 186, w: 16, h: 3},
  {id: 1000, x: 293, y: 594, w: 27, h: 25},
  {id: 1001, x: 342, y: 142, w: 23, h: 27},
  {id: 1002, x: 859, y: 197, w: 16, h: 24},
  {id: 1003, x: 483, y: 331, w: 29, h: 21},
  {id: 1004, x: 816, y: 861, w: 10, h: 23},
  {id: 1005, x: 664, y: 913, w: 17, h: 21},
  {id: 1006, x: 482, y: 314, w: 15, h: 13},
  {id: 1007, x: 347, y: 84, w: 10, h: 26},
  {id: 1008, x: 140, y: 766, w: 23, h: 15},
  {id: 1009, x: 768, y: 686, w: 26, h: 21},
  {id: 1010, x: 588, y: 32, w: 26, h: 17},
  {id: 1011, x: 913, y: 900, w: 20, h: 19},
  {id: 1012, x: 581, y: 211, w: 16, h: 10},
  {id: 1013, x: 642, y: 754, w: 18, h: 12},
  {id: 1014, x: 678, y: 155, w: 11, h: 13},
  {id: 1015, x: 804, y: 614, w: 12, h: 11},
  {id: 1016, x: 233, y: 594, w: 18, h: 21},
  {id: 1017, x: 83, y: 801, w: 20, h: 22},
  {id: 1018, x: 136, y: 728, w: 27, h: 19},
  {id: 1019, x: 117, y: 629, w: 13, h: 10},
  {id: 1020, x: 167, y: 173, w: 13, h: 11},
  {id: 1021, x: 244, y: 723, w: 13, h: 13},
  {id: 1022, x: 890, y: 371, w: 19, h: 22},
  {id: 1023, x: 741, y: 968, w: 13, h: 28},
  {id: 1024, x: 485, y: 210, w: 26, h: 15},
  {id: 1025, x: 316, y: 537, w: 22, h: 13},
  {id: 1026, x: 211, y: 8, w: 12, h: 23},
  {id: 1027, x: 885, y: 97, w: 18, h: 29},
  {id: 1028, x: 240, y: 245, w: 16, h: 18},
  {id: 1029, x: 914, y: 823, w: 16, h: 20},
  {id: 1030, x: 704, y: 910, w: 18, h: 12},
  {id: 1031, x: 247, y: 741, w: 16, h: 4},
  {id: 1032, x: 131, y: 748, w: 21, h: 16},
  {id: 1033, x: 593, y: 918, w: 13, h: 10},
  {id: 1034, x: 305, y: 607, w: 11, h: 16},
  {id: 1035, x: 646, y: 604, w: 19, h: 19},
  {id: 1036, x: 792, y: 51, w: 15, h: 11},
  {id: 1037, x: 900, y: 425, w: 25, h: 12},
  {id: 1038, x: 884, y: 12, w: 11, h: 12},
  {id: 1039, x: 502, y: 755, w: 27, h: 24},
  {id: 1040, x: 434, y: 770, w: 15, h: 11},
  {id: 1041, x: 897, y: 441, w: 22, h: 20},
  {id: 1042, x: 847, y: 327, w: 12, h: 19},
  {id: 1043, x: 137, y: 103, w: 21, h: 26},
  {id: 1044, x: 961, y: 686, w: 10, h: 29},
  {id: 1045, x: 366, y: 141, w: 29, h: 21},
  {id: 1046, x: 96, y: 600, w: 14, h: 11},
  {id: 1047, x: 696, y: 684, w: 12, h: 23},
  {id: 1048, x: 110, y: 89, w: 19, h: 23},
  {id: 1049, x: 482, y: 454, w: 21, h: 20},
  {id: 1050, x: 542, y: 882, w: 21, h: 11},
  {id: 1051, x: 237, y: 579, w: 13, h: 14},
  {id: 1052, x: 912, y: 158, w: 12, h: 14},
  {id: 1053, x: 917, y: 366, w: 26, h: 21},
  {id: 1054, x: 887, y: 198, w: 14, h: 11},
  {id: 1055, x: 708, y: 336, w: 14, h: 11},
  {id: 1056, x: 702, y: 288, w: 25, h: 29},
  {id: 1057, x: 756, y: 389, w: 12, h: 20},
  {id: 1058, x: 928, y: 503, w: 14, h: 10},
  {id: 1059, x: 851, y: 459, w: 22, h: 14},
  {id: 1060, x: 721, y: 516, w: 7, h: 7},
  {id: 1061, x: 232, y: 572, w: 12, h: 19},
  {id: 1062, x: 670, y: 943, w: 29, h: 15},
  {id: 1063, x: 767, y: 902, w: 20, h: 22},
  {id: 1064, x: 686, y: 675, w: 16, h: 23},
  {id: 1065, x: 850, y: 644, w: 18, h: 16},
  {id: 1066, x: 905, y: 403, w: 23, h: 29},
  {id: 1067, x: 237, y: 958, w: 16, h: 10},
  {id: 1068, x: 457, y: 694, w: 27, h: 25},
  {id: 1069, x: 18, y: 396, w: 19, h: 20},
  {id: 1070, x: 355, y: 536, w: 22, h: 13},
  {id: 1071, x: 47, y: 551, w: 29, h: 16},
  {id: 1072, x: 229, y: 125, w: 14, h: 10},
  {id: 1073, x: 702, y: 109, w: 10, h: 28},
  {id: 1074, x: 653, y: 906, w: 7, h: 16},
  {id: 1075, x: 889, y: 524, w: 9, h: 19},
  {id: 1076, x: 817, y: 736, w: 24, h: 26},
  {id: 1077, x: 121, y: 270, w: 13, h: 20},
  {id: 1078, x: 706, y: 157, w: 20, h: 19},
  {id: 1079, x: 205, y: 963, w: 12, h: 18},
  {id: 1080, x: 474, y: 617, w: 11, h: 29},
  {id: 1081, x: 646, y: 897, w: 28, h: 22},
  {id: 1082, x: 308, y: 618, w: 22, h: 19},
  {id: 1083, x: 781, y: 157, w: 10, h: 17},
  {id: 1084, x: 751, y: 975, w: 15, h: 18},
  {id: 1085, x: 181, y: 628, w: 24, h: 18},
  {id: 1086, x: 710, y: 711, w: 15, h: 22},
  {id: 1087, x: 115, y: 149, w: 25, h: 19},
  {id: 1088, x: 406, y: 765, w: 11, h: 4},
  {id: 1089, x: 923, y: 460, w: 12, h: 14},
  {id: 1090, x: 407, y: 839, w: 19, h: 4},
  {id: 1091, x: 549, y: 801, w: 25, h: 13},
  {id: 1092, x: 778, y: 476, w: 19, h: 10},
  {id: 1093, x: 234, y: 173, w: 23, h: 25},
  {id: 1094, x: 110, y: 871, w: 11, h: 23},
  {id: 1095, x: 914, y: 902, w: 22, h: 12},
  {id: 1096, x: 953, y: 32, w: 17, h: 15},
  {id: 1097, x: 792, y: 892, w: 13, h: 23},
  {id: 1098, x: 137, y: 292, w: 24, h: 17},
  {id: 1099, x: 459, y: 315, w: 10, h: 21},
  {id: 1100, x: 913, y: 181, w: 23, h: 16},
  {id: 1101, x: 832, y: 559, w: 21, h: 16},
  {id: 1102, x: 979, y: 591, w: 20, h: 22},
  {id: 1103, x: 763, y: 370, w: 14, h: 26},
  {id: 1104, x: 799, y: 603, w: 24, h: 26},
  {id: 1105, x: 263, y: 110, w: 17, h: 25},
  {id: 1106, x: 659, y: 582, w: 20, h: 19},
  {id: 1107, x: 799, y: 367, w: 3, h: 8},
  {id: 1108, x: 545, y: 872, w: 26, h: 25},
  {id: 1109, x: 329, y: 87, w: 15, h: 20},
  {id: 1110, x: 908, y: 218, w: 26, h: 15},
  {id: 1111, x: 804, y: 598, w: 28, h: 27},
  {id: 1112, x: 75, y: 44, w: 24, h: 29},
  {id: 1113, x: 568, y: 835, w: 16, h: 22},
  {id: 1114, x: 636, y: 482, w: 24, h: 26},
  {id: 1115, x: 300, y: 338, w: 24, h: 10},
  {id: 1116, x: 884, y: 186, w: 17, h: 29},
  {id: 1117, x: 787, y: 901, w: 19, h: 22},
  {id: 1118, x: 424, y: 257, w: 10, h: 28},
  {id: 1119, x: 268, y: 59, w: 14, h: 11},
  {id: 1120, x: 382, y: 327, w: 29, h: 14},
  {id: 1121, x: 445, y: 852, w: 15, h: 7},
  {id: 1122, x: 765, y: 821, w: 25, h: 23},
  {id: 1123, x: 780, y: 915, w: 22, h: 16},
  {id: 1124, x: 128, y: 709, w: 10, h: 13},
  {id: 1125, x: 372, y: 853, w: 28, h: 12},
  {id: 1126, x: 759, y: 106, w: 18, h: 27},
  {id: 1127, x: 714, y: 469, w: 13, h: 28},
  {id: 1128, x: 26, y: 830, w: 16, h: 27},
  {id: 1129, x: 282, y: 958, w: 28, h: 13},
  {id: 1130, x: 662, y: 936, w: 20, h: 24},
  {id: 1131, x: 114, y: 381, w: 8, h: 10},
  {id: 1132, x: 319, y: 102, w: 24, h: 25},
  {id: 1133, x: 361, y: 599, w: 27, h: 27},
  {id: 1134, x: 322, y: 501, w: 14, h: 13},
  {id: 1135, x: 617, y: 420, w: 11, h: 10},
  {id: 1136, x: 931, y: 920, w: 25, h: 23},
  {id: 1137, x: 185, y: 779, w: 16, h: 28},
  {id: 1138, x: 732, y: 581, w: 23, h: 16},
  {id: 1139, x: 196, y: 794, w: 15, h: 11},
  {id: 1140, x: 9, y: 516, w: 21, h: 25},
  {id: 1141, x: 233, y: 521, w: 28, h: 20},
  {id: 1142, x: 651, y: 897, w: 12, h: 29},
  {id: 1143, x: 166, y: 122, w: 25, h: 20},
  {id: 1144, x: 755, y: 388, w: 4, h: 10},
  {id: 1145, x: 222, y: 881, w: 27, h: 29},
  {id: 1146, x: 786, y: 851, w: 11, h: 11},
  {id: 1147, x: 983, y: 541, w: 16, h: 28},
  {id: 1148, x: 102, y: 118, w: 14, h: 11},
  {id: 1149, x: 202, y: 503, w: 19, h: 21},
  {id: 1150, x: 74, y: 812, w: 15, h: 18},
  {id: 1151, x: 545, y: 94, w: 25, h: 28},
  {id: 1152, x: 902, y: 335, w: 19, h: 25},
  {id: 1153, x: 803, y: 602, w: 11, h: 11},
  {id: 1154, x: 137, y: 112, w: 14, h: 17},
  {id: 1155, x: 458, y: 468, w: 11, h: 23},
  {id: 1156, x: 340, y: 323, w: 21, h: 29},
  {id: 1157, x: 340, y: 611, w: 22, h: 28},
  {id: 1158, x: 833, y: 831, w: 13, h: 12},
  {id: 1159, x: 257, y: 104, w: 12, h: 15},
  {id: 1160, x: 828, y: 599, w: 21, h: 19},
  {id: 1161, x: 279, y: 379, w: 24, h: 14},
  {id: 1162, x: 528, y: 751, w: 14, h: 14},
  {id: 1163, x: 928, y: 207, w: 11, h: 23},
  {id: 1164, x: 236, y: 955, w: 20, h: 14},
  {id: 1165, x: 368, y: 823, w: 20, h: 26},
  {id: 1166, x: 329, y: 411, w: 26, h: 15},
  {id: 1167, x: 160, y: 747, w: 20, h: 25},
  {id: 1168, x: 753, y: 385, w: 10, h: 17},
  {id: 1169, x: 989, y: 574, w: 11, h: 29},
  {id: 1170, x: 644, y: 516, w: 26, h: 12},
  {id: 1171, x: 704, y: 751, w: 13, h: 24},
  {id: 1172, x: 392, y: 282, w: 14, h: 10},
  {id: 1173, x: 295, y: 927, w: 22, h: 29},
  {id: 1174, x: 862, y: 191, w: 24, h: 26},
  {id: 1175, x: 889, y: 38, w: 18, h: 14},
  {id: 1176, x: 844, y: 341, w: 17, h: 21},
  {id: 1177, x: 919, y: 661, w: 17, h: 24},
  {id: 1178, x: 289, y: 928, w: 23, h: 16},
  {id: 1179, x: 325, y: 440, w: 10, h: 11},
  {id: 1180, x: 581, y: 574, w: 21, h: 28},
  {id: 1181, x: 41, y: 212, w: 23, h: 11},
  {id: 1182, x: 235, y: 825, w: 25, h: 14},
  {id: 1183, x: 482, y: 432, w: 19, h: 22},
  {id: 1184, x: 954, y: 488, w: 28, h: 11},
  {id: 1185, x: 442, y: 148, w: 25, h: 18},
  {id: 1186, x: 428, y: 585, w: 16, h: 20},
  {id: 1187, x: 706, y: 491, w: 19, h: 26},
  {id: 1188, x: 637, y: 44, w: 15, h: 11},
  {id: 1189, x: 474, y: 957, w: 19, h: 24},
  {id: 1190, x: 184, y: 846, w: 18, h: 27},
  {id: 1191, x: 889, y: 16, w: 21, h: 28},
  {id: 1192, x: 865, y: 726, w: 16, h: 24},
  {id: 1193, x: 321, y: 579, w: 27, h: 14},
  {id: 1194, x: 82, y: 531, w: 22, h: 27},
  {id: 1195, x: 961, y: 733, w: 17, h: 21},
  {id: 1196, x: 368, y: 137, w: 10, h: 20},
  {id: 1197, x: 494, y: 441, w: 25, h: 22},
  {id: 1198, x: 859, y: 311, w: 20, h: 17},
  {id: 1199, x: 469, y: 707, w: 24, h: 28},
  {id: 1200, x: 161, y: 404, w: 16, h: 29},
  {id: 1201, x: 798, y: 307, w: 17, h: 16},
  {id: 1202, x: 408, y: 137, w: 10, h: 10},
  {id: 1203, x: 19, y: 817, w: 14, h: 22},
  {id: 1204, x: 490, y: 638, w: 18, h: 17},
  {id: 1205, x: 651, y: 96, w: 23, h: 25},
  {id: 1206, x: 69, y: 694, w: 20, h: 24},
  {id: 1207, x: 270, y: 617, w: 13, h: 20},
  {id: 1208, x: 239, y: 878, w: 29, h: 10},
  {id: 1209, x: 961, y: 568, w: 25, h: 12},
  {id: 1210, x: 75, y: 34, w: 18, h: 23},
  {id: 1211, x: 961, y: 707, w: 28, h: 28},
  {id: 1212, x: 969, y: 939, w: 16, h: 27},
  {id: 1213, x: 280, y: 35, w: 24, h: 21},
  {id: 1214, x: 710, y: 915, w: 11, h: 20},
  {id: 1215, x: 670, y: 625, w: 28, h: 27},
  {id: 1216, x: 109, y: 872, w: 21, h: 15},
  {id: 1217, x: 588, y: 735, w: 13, h: 29},
  {id: 1218, x: 175, y: 178, w: 20, h: 12},
  {id: 1219, x: 691, y: 718, w: 25, h: 15},
  {id: 1220, x: 2, y: 157, w: 11, h: 10},
  {id: 1221, x: 603, y: 529, w: 10, h: 28},
  {id: 1222, x: 0, y: 296, w: 19, h: 15},
  {id: 1223, x: 576, y: 962, w: 10, h: 15},
  {id: 1224, x: 640, y: 141, w: 24, h: 21},
  {id: 1225, x: 760, y: 295, w: 18, h: 21},
  {id: 1226, x: 699, y: 416, w: 24, h: 21},
  {id: 1227, x: 313, y: 520, w: 11, h: 10},
  {id: 1228, x: 736, y: 791, w: 21, h: 21},
  {id: 1229, x: 973, y: 487, w: 14, h: 28},
  {id: 1230, x: 473, y: 359, w: 24, h: 14},
  {id: 1231, x: 230, y: 68, w: 11, h: 22},
  {id: 1232, x: 116, y: 865, w: 28, h: 25},
  {id: 1233, x: 136, y: 568, w: 25, h: 27},
  {id: 1234, x: 546, y: 101, w: 27, h: 24},
  {id: 1235, x: 625, y: 664, w: 10, h: 27},
  {id: 1236, x: 377, y: 112, w: 11, h: 29},
  {id: 1237, x: 770, y: 707, w: 18, h: 12},
  {id: 1238, x: 856, y: 913, w: 27, h: 24},
  {id: 1239, x: 976, y: 648, w: 16, h: 28},
  {id: 1240, x: 579, y: 757, w: 10, h: 22},
  {id: 1241, x: 723, y: 564, w: 19, h: 23},
  {id: 1242, x: 729, y: 67, w: 25, h: 27},
  {id: 1243, x: 436, y: 274, w: 16, h: 21},
  {id: 1244, x: 831, y: 2, w: 28, h: 20},
  {id: 1245, x: 293, y: 14, w: 26, h: 10},
  {id: 1246, x: 77, y: 898, w: 19, h: 29},
  {id: 1247, x: 147, y: 667, w: 10, h: 29},
  {id: 1248, x: 585, y: 760, w: 16, h: 26},
  {id: 1249, x: 110, y: 695, w: 17, h: 22},
  {id: 1250, x: 935, y: 343, w: 19, h: 23},
  {id: 1251, x: 742, y: 900, w: 25, h: 20},
  {id: 1252, x: 643, y: 681, w: 10, h: 18},
  {id: 1253, x: 634, y: 655, w: 11, h: 23},
  {id: 1254, x: 103, y: 513, w: 11, h: 22},
  {id: 1255, x: 827, y: 743, w: 14, h: 14},
  {id: 1256, x: 382, y: 774, w: 23, h: 14},
  {id: 1257, x: 738, y: 793, w: 13, h: 5},
  {id: 1258, x: 972, y: 268, w: 26, h: 22},
  {id: 1259, x: 237, y: 242, w: 12, h: 27},
  {id: 1260, x: 521, y: 701, w: 11, h: 20},
  {id: 1261, x: 936, y: 642, w: 13, h: 25},
  {id: 1262, x: 68, y: 314, w: 11, h: 13},
  {id: 1263, x: 342, y: 752, w: 23, h: 21},
  {id: 1264, x: 590, y: 929, w: 20, h: 25},
  {id: 1265, x: 3, y: 703, w: 18, h: 29},
  {id: 1266, x: 654, y: 877, w: 29, h: 16},
  {id: 1267, x: 950, y: 470, w: 26, h: 12},
  {id: 1268, x: 179, y: 51, w: 13, h: 24},
  {id: 1269, x: 668, y: 829, w: 23, h: 24},
  {id: 1270, x: 270, y: 788, w: 20, h: 11},
  {id: 1271, x: 596, y: 538, w: 15, h: 12},
  {id: 1272, x: 239, y: 917, w: 20, h: 23},
  {id: 1273, x: 240, y: 283, w: 15, h: 13},
  {id: 1274, x: 76, y: 306, w: 17, h: 21},
  {id: 1275, x: 604, y: 239, w: 17, h: 10},
  {id: 1276, x: 733, y: 389, w: 10, h: 13},
  {id: 1277, x: 937, y: 358, w: 12, h: 11},
  {id: 1278, x: 438, y: 886, w: 19, h: 27},
  {id: 1279, x: 121, y: 784, w: 18, h: 23},
  {id: 1280, x: 575, y: 422, w: 20, h: 16},
  {id: 1281, x: 521, y: 704, w: 18, h: 17},
  {id: 1282, x: 691, y: 419, w: 21, h: 11},
  {id: 1283, x: 66, y: 468, w: 22, h: 22},
  {id: 1284, x: 530, y: 103, w: 12, h: 23},
  {id: 1285, x: 752, y: 104, w: 25, h: 29},
  {id: 1286, x: 899, y: 62, w: 26, h: 13},
  {id: 1287, x: 288, y: 248, w: 23, h: 25},
  {id: 1288, x: 353, y: 196, w: 16, h: 16},
  {id: 1289, x: 920, y: 194, w: 11, h: 23},
  {id: 1290, x: 76, y: 21, w: 22, h: 25},
  {id: 1291, x: 866, y: 56, w: 17, h: 12},
  {id: 1292, x: 322, y: 337, w: 24, h: 17},
  {id: 1293, x: 892, y: 380, w: 15, h: 24},
  {id: 1294, x: 945, y: 355, w: 20, h: 14},
  {id: 1295, x: 25, y: 634, w: 18, h: 20},
  {id: 1296, x: 68, y: 786, w: 16, h: 18},
  {id: 1297, x: 231, y: 948, w: 10, h: 19},
  {id: 1298, x: 337, y: 310, w: 25, h: 14},
  {id: 1299, x: 473, y: 907, w: 22, h: 14},
  {id: 1300, x: 714, y: 118, w: 19, h: 26},
  {id: 1301, x: 132, y: 591, w: 11, h: 20},
  {id: 1302, x: 849, y: 375, w: 14, h: 16},
  {id: 1303, x: 212, y: 942, w: 22, h: 15},
  {id: 1304, x: 168, y: 539, w: 21, h: 25},
  {id: 1305, x: 599, y: 368, w: 27, h: 26},
  {id: 1306, x: 316, y: 74, w: 14, h: 25},
  {id: 1307, x: 636, y: 641, w: 14, h: 3},
  {id: 1308, x: 967, y: 961, w: 28, h: 12},
  {id: 1309, x: 664, y: 202, w: 21, h: 23},
  {id: 1310, x: 864, y: 732, w: 20, h: 14},
  {id: 1311, x: 525, y: 743, w: 21, h: 27},
  {id: 1312, x: 913, y: 170, w: 13, h: 15},
  {id: 1313, x: 196, y: 810, w: 13, h: 27},
  {id: 1314, x: 121, y: 539, w: 26, h: 17},
  {id: 1315, x: 301, y: 586, w: 22, h: 15},
  {id: 1316, x: 387, y: 776, w: 7, h: 9},
  {id: 1317, x: 888, y: 148, w: 20, h: 16},
  {id: 1318, x: 68, y: 314, w: 16, h: 13},
  {id: 1319, x: 627, y: 650, w: 10, h: 21},
  {id: 1320, x: 481, y: 365, w: 22, h: 11},
  {id: 1321, x: 765, y: 928, w: 10, h: 13},
  {id: 1322, x: 149, y: 715, w: 16, h: 14},
  {id: 1323, x: 807, y: 141, w: 25, h: 27},
  {id: 1324, x: 26, y: 251, w: 14, h: 18},
  {id: 1325, x: 735, y: 605, w: 15, h: 12},
  {id: 1326, x: 330, y: 154, w: 26, h: 12},
  {id: 1327, x: 505, y: 778, w: 21, h: 18},
  {id: 1328, x: 59, y: 384, w: 19, h: 24},
  {id: 1329, x: 318, y: 608, w: 10, h: 22},
  {id: 1330, x: 401, y: 592, w: 19, h: 22},
  {id: 1331, x: 661, y: 730, w: 11, h: 18},
  {id: 1332, x: 664, y: 242, w: 21, h: 27},
  {id: 1333, x: 84, y: 238, w: 23, h: 27},
  {id: 1334, x: 552, y: 270, w: 10, h: 14},
  {id: 1335, x: 196, y: 900, w: 20, h: 13},
  {id: 1336, x: 916, y: 193, w: 22, h: 27},
  {id: 1337, x: 541, y: 155, w: 20, h: 21},
  {id: 1338, x: 925, y: 820, w: 19, h: 19},
  {id: 1339, x: 402, y: 611, w: 11, h: 25},
  {id: 1340, x: 611, y: 736, w: 22, h: 24},
  {id: 1341, x: 505, y: 89, w: 27, h: 25},
  {id: 1342, x: 246, y: 732, w: 10, h: 11},
  {id: 1343, x: 218, y: 622, w: 12, h: 19},
  {id: 1344, x: 457, y: 147, w: 15, h: 25},
  {id: 1345, x: 785, y: 505, w: 25, h: 17},
  {id: 1346, x: 470, y: 565, w: 29, h: 28},
  {id: 1347, x: 227, y: 175, w: 25, h: 27},
  {id: 1348, x: 117, y: 89, w: 12, h: 11},
  {id: 1349, x: 860, y: 459, w: 22, h: 15},
  {id: 1350, x: 227, y: 446, w: 19, h: 13},
  {id: 1351, x: 161, y: 421, w: 17, h: 19},
  {id: 1352, x: 71, y: 480, w: 27, h: 12},
  {id: 1353, x: 117, y: 796, w: 14, h: 10},
  {id: 1354, x: 523, y: 434, w: 10, h: 15},
  {id: 1355, x: 587, y: 699, w: 12, h: 16},
  {id: 1356, x: 643, y: 601, w: 16, h: 28},
  {id: 1357, x: 73, y: 607, w: 24, h: 23},
  {id: 1358, x: 908, y: 284, w: 29, h: 16},
  {id: 1359, x: 931, y: 653, w: 21, h: 27},
  {id: 1360, x: 500, y: 158, w: 25, h: 24},
  {id: 1361, x: 130, y: 712, w: 5, h: 5},
  {id: 1362, x: 506, y: 263, w: 20, h: 22},
  {id: 1363, x: 631, y: 475, w: 29, h: 19},
  {id: 1364, x: 434, y: 768, w: 21, h: 14},
  {id: 1365, x: 824, y: 458, w: 28, h: 17},
|];